{
  "name": "auto-intern-tracker",
  "version": "2.0.0",
  "description": "Auto Intern Tracker frontend with Google Apps Script + Google Sheets backend.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "dev": "python3 -m http.server 4173"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
